# office wing

# (19, 20) (20, 136) = 1200
(19, 20) (20, 136) -(11, 12) -(10, 11) # 2200
(19, 20) (20, 136) -(137, 177) -(137, 138) # 3200
(19, 20) (20, 136) -(106, 107) -(105, 106) # 4200
(19, 20) (20, 136) -(74, 75) -(75, 76) # 5200
(19, 20) (20, 136) -(80, 81) -(79, 80) # 6200
(19, 20) (20, 136) -(48, 49) -(48, 51) # 7200

# (18, 19) = 1300, from elevator to 1200 corner (low numbers)
# (12->1) = 2300, from 2200 corner to elevator
# (1->2) = 2300, from elevator to 2400 corner (high numbers)
#(18, 19) -(1, 12) # 2300
#(1, 2) -(129, 130) # 3300, 3400 corner to elevator
#(18, 19) -(130, 177) # 3300, elevator to 3200 corner
#(1, 2) -(108, 109) # 4300 high
#(18, 19) -(107, 108) # 4300 low
#(1, 2) -(73, 167) # 5300 high
#(18, 19) -(73, 74) # 5300 low
#(1, 2) -(65, 66) # 6300 high
#(18, 19) -(66, 81) # 6300 low (this is zero for some reason!)
#(1, 2) -(52, 53) # 7300 high
#(18, 19) -(51, 52) # 7300 low
 
# The double elevators
# (17, 18) = A (1300)
#(17, 18) -(1, 13) # B (2300)
#(17, 18) -(130, 131) # C (3300)
#(17, 18) -(108 173) # D (4300)
#(17, 18) -(72, 73) # E (5300)
#(17, 18) -(66, 67) # F (6300)
#(17, 18) -(52, 85) # F/G (7300)

# stair 3
# middle (152, 153) = DE
(152, 153) -(201, 202) # BC
(153, 154) -(202, 203) # C d
(152, 153) -(204, 203) # C
(153, 154) -(204, 205) # C u
(152, 153) -(206, 205) # CD
(153, 154) -(207, 206) # D d
(152, 153) -(154, 207) # D

# side (153, 154) = D u

# transition (154, 155) = D
#(16, 17) -(132, 133) -(154, 155) # A
#(154, 155) -(13, 14) # B
#(154, 155) -(203, 217) # C
#(16, 17) -(153, 154) -(154, 155) # A
(154, 155) -(203, 217) # C

# stair 23
# middle (14, 135) = B
(14, 135) -(15, 16) # AB
(132, 133) -(14, 15) # B d
(132, 133) -(134, 135) # B u
(14, 135) -(133, 134) # BC
(14, 135) -(132, 176) # C
(132, 133) -(175, 176) # C u
(14, 135) -(174, 175) # CD
(132, 133) -(172, 174) # D d
(14, 135) -(171, 172) # D
(132, 133) -(170, 171) # D u
(14, 135) -(169, 170) # DE
(132, 133) -(71, 169) # E d
(14, 135) -(70, 71) # E
(132, 133) -(69, 70) # E u
(14, 135) -(68, 69) # EF
(132, 133) -(67, 68) # F d
(14, 135) -(67, 82) # F
# part 2 of stairs: (82, 83) = F u
(14, 135) -(83, 84) # FG
(82, 83) -(84, 85) # G d
(14, 135) -(85, 86) # G

# long edge (132, 133) = C d

# transition (14, 13) = B
(16, 17) -(14, 13) -(132, 133) # A
(14, 13) -(131, 132) # C
(14, 13) -(172, 173) # D
(14, 13) -(71, 72) # E
# ... finish this?

# stair 24
# middle (35, 36) = E
(35, 36) -(21, 22) # A
(35, 36) -(23, 24) # B
(35, 36) -(25, 26) # BC
(35, 36) -(27, 28) # C
(35, 36) -(29, 30) # CD
(35, 36) -(31, 32) # D
(35, 36) -(33, 34) # DE
(35, 36) -(37, 38) # EF
(35, 36) -(39, 40) # F
(35, 36) -(41, 42) # FG
(35, 36) -(43, 44) # G
(35, 36) -(45, 46) # G_attic
(35, 36) -(21, 22)

# sides (36, 37) = E u
(36, 37) -(22, 23) # B d
(36, 37) -(24, 25) # B u
(36, 37) -(26, 27) # C d
(36, 37) -(28, 29) # C u
(36, 37) -(30, 31) # D d
(36, 37) -(32, 33) # D u
(36, 37) -(34, 35) # E d
(36, 37) -(38, 39) # F d
(36, 37) -(40, 41) # F u
(36, 37) -(42, 43) # G d
(36, 37) -(44, 45) # G u
(36, 37) -(46, 47) # attic d
(36, 37) -(22, 23)

# transitions (11, 23) = B
(21, 20) -(11, 23) -(23, 22) # A
(11, 23) -(27, 137) # C
(11, 23) -(31, 106) # D
(11, 23) -(35, 75) # E
(11, 23) -(39, 80) # F
(11, 23) -(43, 48) # G

# stair 6
# middle (186, 187) = BC
(186, 187) -(185, 184) # C
(186, 187) -(182, 183) # CD

# sides (185, 186) = C d
(185, 186) -(183, 184) # C u

# transitions (185, 189) = C
(181, 182) -(185, 189) -(185, 186)

# stair 5 (in addition to what's in equal_nodes)
-(213, 214) (208, 158) (158, 157)

# stair 1-- has different dimensions for different floors, but middle part is the same width
-(95, 96) (194 195)
